{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:all": "npm run dev & npm run dev:frontend"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
