{
  "name": "express-api-starter",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "npm run kill:port &&  nodemon src/server.js",
    "start": "npm run kill:port && node src/server.js",
    "start:server": "node src/server.js",
    "kill:port": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true",
    "test": "jest --runInBand",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build": "npm run build:frontend",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sendgrid/mail": "^8.1.6",
    "apify-client": "^2.20.0",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "cron": "^4.3.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.0",
    "joi": "^17.0.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.10.0",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.32.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.0"
  }
}
